# Playwright QA Framework Requirements

# Core Playwright
playwright==1.40.0
pytest-playwright==0.4.3
pytest==7.4.3
pytest-html==4.1.1
pytest-json-report==1.5.0

# Async support
aiohttp==3.9.1
asyncio-mqtt==0.13.0

# Image and visual testing
Pillow==10.1.0
opencv-python==4.8.1.78
scikit-image==0.22.0

# Reporting and logging
beautifulsoup4==4.12.2
jinja2==3.1.2
matplotlib==3.8.2
seaborn==0.12.2

# Utilities
python-dateutil==2.8.2
pyyaml==6.0.1
requests==2.31.0
tqdm==4.66.1

# Performance testing
locust==2.17.0
psutil==5.9.6

# Database for test results (optional)
sqlite3

# Additional testing utilities
faker==20.1.0
parameterized==0.9.0